# split panes using v and s
bind v split-window -h
bind s split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch window using Shift-arrow without prefix
bind -n S-Right next-window
bind -n S-Left previous-window

# Enable/disable mouse mode (tmux 2.1 and above)
set -g mouse on

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightcyan
set -g display-panes-active-colour brightcyan
set -g display-panes-colour magenta

# Status bar design
# status line
# set -g status-utf8 on
set -g status-justify left
set -g status-bg blue
set -g status-fg brightwhite
set -g status-attr bold
set -g status-interval 2

# messaging
set -g message-fg brightcyan
set -g message-bg black
set -g message-command-fg white
set -g message-command-bg cyan

#window mode
setw -g mode-bg yellow
setw -g mode-fg white

# current window status
setw -g window-status-current-bg cyan
setw -g window-status-current-fg white
setw -g window-status-current-attr bold

# other windows status
setw -g window-status-fg brightcyan
setw -g window-status-bg black
setw -g window-status-attr bold
setw -g window-status-separator ' '

# bell window status
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg brightwhite
setw -g window-status-bell-bg brightyellow

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off

# terminal
set -g default-terminal "xterm-256color"

# The modes 
setw -g clock-mode-colour brightcyan
setw -g clock-mode-style 12
setw -g mode-attr bold
setw -g mode-fg brightred
setw -g mode-bg black

# The panes 
set -g pane-border-bg default
set -g pane-border-fg brightblack
set -g pane-active-border-bg default
set -g pane-active-border-fg brightcyan

# The statusbar 
set -g status-position bottom
set -g status-bg black
set -g status-fg brightcyan
set -g status-left '[#h] '
set -g status-left-length 20
